<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>简单hexo搭建（没有换主题） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先要完成准备工作  安装git 安装node js 注册github  git 下载地址：git 下载 安装：一路next就OK node 下载地址：node js 下载 安装：一路next 但是在Costom Setup这一步选一下 Add TO Path 这样就不用配置环境变量了 PS：装完之后不放心的话 就在cmd中输入path康康有没有这个路径 没有的话 俺没办法 自己解决叭 说明：LT">
<meta property="og:type" content="article">
<meta property="og:title" content="简单hexo搭建（没有换主题）">
<meta property="og:url" content="http://yoursite.com/2020/05/04/ok/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先要完成准备工作  安装git 安装node js 注册github  git 下载地址：git 下载 安装：一路next就OK node 下载地址：node js 下载 安装：一路next 但是在Costom Setup这一步选一下 Add TO Path 这样就不用配置环境变量了 PS：装完之后不放心的话 就在cmd中输入path康康有没有这个路径 没有的话 俺没办法 自己解决叭 说明：LT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/04/ok/%5CD:%5Cgithub%5Cblog%5Cpictures%5C%E5%A4%9A%E4%BA%86%E8%BE%A3%E5%A0%86%E4%B8%9C%E8%A5%BF">
<meta property="article:published_time" content="2020-05-04T07:53:28.000Z">
<meta property="article:modified_time" content="2020-05-04T13:35:49.771Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/04/ok/%5CD:%5Cgithub%5Cblog%5Cpictures%5C%E5%A4%9A%E4%BA%86%E8%BE%A3%E5%A0%86%E4%B8%9C%E8%A5%BF">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ok" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/04/ok/" class="article-date">
  <time datetime="2020-05-04T07:53:28.000Z" itemprop="datePublished">2020-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简单hexo搭建（没有换主题）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h1><p>要完成准备工作</p>
<ol>
<li>安装git</li>
<li>安装node js</li>
<li>注册github</li>
</ol>
<p>git 下载地址：<br><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git 下载</a></p>
<p>安装：<br>一路next就OK</p>
<p>node 下载地址：<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">node js 下载</a></p>
<p>安装：一路next 但是在Costom Setup这一步选一下 Add TO Path 这样就不用配置环境变量了</p>
<p>PS：装完之后不放心的话 就在cmd中输入path康康有没有这个路径 没有的话 俺没办法 自己解决叭</p>
<p>说明：LTS为长期支持版，Current为当前最新版 根据自己喜欢的装 我装的是长期的辣个</p>
<p>打开git 或者cmd （命令行）</p>
<p>输入 <code>git version</code> 查看git版本</p>
<p>输入 <code>node -v</code> 查看node版本</p>
<p>ps：cmd 打开方式：<br>win+r 然后输入cmd 然后确认</p>
<p>什么 win 是什么？emmmmm 就是那个长的和开始一样的那个键</p>
<p>注册github:<br>这个如果没有耐心的话 会很难 我当时就是有点急 以为电脑坏掉了 按他的要求弄就OK啦<br>github 网址：<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></p>
<h1 id="然后"><a href="#然后" class="headerlink" title="然后"></a>然后</h1><h2 id="打开你的git-bash"><a href="#打开你的git-bash" class="headerlink" title="打开你的git bash"></a>打开你的git bash</h2><p> 打开方式 在桌面右击鼠标 然后选择 Git Bash Here</p>
<h2 id="开始表演"><a href="#开始表演" class="headerlink" title="开始表演"></a>开始表演</h2><h3 id="First"><a href="#First" class="headerlink" title="First"></a><strong>First</strong></h3><p> 先在你喜欢的位置建一个文件夹 取一个你喜欢的名字(这就是你博客的文件夹咯)</p>
<p> 然后回到我们的Bush</p>
<h3 id="Second"><a href="#Second" class="headerlink" title="Second"></a><strong>Second</strong></h3><p> 接下来 重头戏要来了！<del>好可怕 快跑</del></p>
<h4 id="创建hexo"><a href="#创建hexo" class="headerlink" title="创建hexo"></a>创建hexo</h4><p>  先cd 到那个有着你喜欢的名字的文件夹<br>  bash的命令是：</p>
<p>  cd /xx/x/x/x/</p>
<p>  举个栗子：cd /d/github/blog/</p>
<p>  然后输入安装hexo 命令：</p>
<p>  <code>npm i -g hexo</code></p>
<p>  等待安装好以后 输入 <code>hexo -v</code> 查看hexo版本</p>
<p>  之后输入：<code>hexo init</code> 初始化 hexo </p>
<p>  这个完成后 打开辣个你喜欢的文件夹(其实就是你的博客文件夹) 就可以看到里面多了一堆东西 就说明你成功啦</p>
<p>  <img src="%5CD:%5Cgithub%5Cblog%5Cpictures%5C%E5%A4%9A%E4%BA%86%E8%BE%A3%E5%A0%86%E4%B8%9C%E8%A5%BF" alt="多滴"></p>
<h3 id="third"><a href="#third" class="headerlink" title="third"></a><strong>third</strong></h3><h4 id="搭桥到github"><a href="#搭桥到github" class="headerlink" title="搭桥到github"></a>搭桥到github</h4><p>  第一步 <del>登录你的github</del><br>  创建一个 new repository (就是新储存库啦)</p>
<p>  然后 新库的名字叫 yourname.github.io<br>  (不是输入yourname 这个地方是你的github名字嗷)</p>
<p>  然后创建就好</p>
<p>  之后 再回到我们的<del>万恶的</del> 可爱的Bash</p>
<h3 id="fourth"><a href="#fourth" class="headerlink" title="fourth"></a><strong>fourth</strong></h3><h4 id="配置-github"><a href="#配置-github" class="headerlink" title="配置 github"></a>配置 github</h4><p> 输入： <code>git config --global user.name &quot;yourname&quot;</code></p>
<p> 回车</p>
<p> 再输入：<code>git config --global user.email &quot;youremail&quot;</code></p>
<p> 回车</p>
<p> yourxxxx就是字面意思 就是你的 别直接复制粘贴嗷</p>
<h4 id="生成ssh"><a href="#生成ssh" class="headerlink" title="生成ssh"></a>生成ssh</h4><p> 输入： <code>ssh-keygen -t rsa -C &quot;youremail&quot;</code><br> (需要连续按三次回车)</p>
<p> 然后我们就去寻找生成的这个<del>鬼玩意</del></p>
<p>输入： <code>cd ~/.ssh</code></p>
<p>然后输入：<code>cat id_rsa.pub</code> 就会看到你的密钥</p>
<p>然后点开你已经登录的github 点击你的头像旁边的辣个倒三角，然后点击setting（设置） 然后选择 SSH and GPG keys</p>
<p>点击 new SSH key title 随便填 然后把那个刚刚找到的密钥 粘贴过来 然后点击 add ssh key 就OK啦</p>
<p>然后继续回到Bash 输入：<code>ssh -git@github.com</code> 如果不报错 则说明成功</p>
<h3 id="fifth"><a href="#fifth" class="headerlink" title="fifth"></a><strong>fifth</strong></h3><p> 打开你的博客文件夹 然后用编译器打开  _config.yml 文件(我用的是vscode)</p>
<p> 然后修改文件内容 应该是在文件最后</p>
<p> 修改：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> type: git</span><br><span class="line"> repo: https:&#x2F;&#x2F;github.com&#x2F;YourgithubName&#x2F;YourgithubName.github.io.git</span><br><span class="line"> branch: master</span><br></pre></td></tr></table></figure><br>  yourname 依然是你的github名字 不要觉得复制粘贴就完事嗷</p>
<p>  之后 一如既往 回到git bash </p>
<p>  先cd 回你的博客文件夹去</p>
<p>  然后</p>
<p>  输入命令：<code>npm i hexo-server</code>(hexo 在3.0以下的不用输入)</p>
<p>  再然后：</p>
<pre><code>输入  `hexo clean`

输入：`hexo generate`

输入：`hexo deploy`</code></pre><p>之后在浏览器中输入：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 你就可以看到你的博客亚子了，但是不要着急 我们的故事仍在继续······</p>
<h1 id="继续"><a href="#继续" class="headerlink" title="继续"></a>继续</h1><ul>
<li><p>把你的博客上传到github</p>
<p>回到 gitbash 输入命令：</p>
<p><code>npm install hexo-deployer-git --save</code></p>
</li>
</ul>
<p>然后输入命令：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure><br>注意 在deploy中可能会让你输入你的github用户名和密码 (之所以说可能 是因为我有时候会遇到 有时候不会 我也不知道为哈)</p>
<p>当你看到倒数第二行 Everything up-to-date<br>估计就是成功了</p>
<p>然后在浏览器中输入 <a href="http://yourgithubname.github.io" target="_blank" rel="noopener">http://yourgithubname.github.io</a>(千万不要复制粘贴嗷  要改成你的名字) 你就可以看到你的丑丑的博客了 下一次我们要让他变美 奥利给</p>
<p>ps 简单的博客编写：</p>
<p>在git bash中输入<br>`hexo new “你的博客名字(标题)”<br>然后 输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>你就可以在博客中看到你的标题了</p>
<p>然后 找到你的博客文件夹 点开source 文件夹 然后点开 _posts 文件夹 你就可以看到你的md 文件 然后用你的编译器打开你的和你刚刚写的标题一样的文件 就可以愉快的玩耍了 (要用markdown 语法写嗷)</p>
<p>之后保存文件 回到git bash 输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>然后刷新你的博客 你就会非常有成就感23333</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/04/ok/" data-id="ck9s6tfrn0000lcpr0lduf3nj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/04/markdown/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          markdown
        
      </div>
    </a>
  
  
    <a href="/2020/05/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/04/markdown/">markdown</a>
          </li>
        
          <li>
            <a href="/2020/05/04/ok/">简单hexo搭建（没有换主题）</a>
          </li>
        
          <li>
            <a href="/2020/05/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>